{
    "SpotPriceHistory": [
        {
            "Timestamp": "2016-04-24T21:11:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-23T21:10:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T21:09:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T21:09:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T19:57:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T02:30:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T02:29:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T02:28:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T02:28:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T02:27:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-17T02:27:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-16T02:27:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T02:26:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T02:25:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T02:25:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T02:25:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-12T02:24:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T02:24:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T01:31:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-10T18:46:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-09T18:45:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-08T18:44:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T18:44:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T16:43:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T11:02:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T11:01:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T11:01:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T11:01:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T11:00:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T11:00:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T11:00:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:52:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:49:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:41:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:40:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:34:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:26:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:15:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:09:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:08:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T10:02:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T09:53:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T09:27:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T09:19:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T04:39:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-31T04:39:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-30T04:38:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T04:37:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T04:32:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T03:54:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T03:48:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T03:44:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T19:04:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T19:00:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T18:50:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T18:48:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T18:46:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T18:41:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T18:13:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T09:16:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T09:15:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T09:08:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T09:03:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T02:20:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T02:07:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-27T21:20:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T21:20:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T20:52:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T20:24:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T20:17:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T11:13:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T11:03:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T11:00:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T10:59:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T09:19:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T09:03:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T04:01:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T23:15:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T23:14:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T14:56:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T14:02:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T13:12:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T12:37:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T07:41:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T07:27:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T06:23:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T06:17:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T06:16:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T06:08:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T05:03:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T05:02:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T14:59:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T14:06:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T13:32:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T13:27:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T13:26:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T13:15:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T13:06:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T12:48:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T12:16:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T12:12:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T16:55:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T16:54:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T16:22:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T15:34:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T13:01:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T09:02:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T08:55:38.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T07:53:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T07:30:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T07:01:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T06:57:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T06:48:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T06:16:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T05:59:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T05:30:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T18:39:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T18:38:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T18:36:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T10:06:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T10:01:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T09:54:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T08:52:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T06:28:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T05:38:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T04:37:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:18:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:06:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:05:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:04:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:01:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T01:58:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T01:54:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T01:18:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T22:37:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T17:27:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T17:16:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T12:25:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T12:05:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T10:32:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T04:42:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T15:30:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T10:41:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T10:35:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T09:35:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T09:06:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T09:04:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T06:38:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T05:49:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T03:33:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T03:29:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:26:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:25:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:24:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:23:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:01:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T23:16:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T23:14:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T23:13:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T23:09:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T22:31:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T22:27:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T22:24:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T22:23:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T21:57:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T21:47:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T21:44:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T21:28:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T17:47:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T17:46:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T17:39:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T11:11:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-16T11:10:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-16T10:27:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-15T19:15:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-14T19:14:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-13T19:13:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-12T19:12:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-11T19:12:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-10T19:11:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-09T19:10:38.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T19:10:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T18:53:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T18:33:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T17:41:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T16:58:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T16:51:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T05:37:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T05:36:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T03:26:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-07T03:25:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-06T03:25:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-05T03:24:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-05T02:08:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T20:22:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T13:10:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T11:48:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T09:35:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T09:26:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T09:23:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T09:20:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T06:50:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T01:42:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T01:40:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T00:42:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-03T00:40:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-02T00:40:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-01T00:40:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-29T00:39:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-28T00:38:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-27T00:37:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-26T00:36:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-25T00:35:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "c1.medium", 
            "SpotPrice": "0.016200", 
            "AvailabilityZone": "us-east-1a"
        }
    ]
}
