{
    "SpotPriceHistory": [
        {
            "Timestamp": "2016-04-25T12:01:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:57:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:52:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:51:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:35:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:33:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:29:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:22:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T11:00:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:59:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:58:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:48:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:36:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:30:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:27:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:21:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:16:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:05:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T10:00:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T09:19:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T09:18:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T05:04:38.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T03:18:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T02:57:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T02:03:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007400", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-25T00:33:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007500", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T23:56:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007400", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T23:55:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T04:55:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T03:28:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T03:25:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T03:18:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T02:04:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-24T00:32:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-23T04:50:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-23T03:19:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-23T02:43:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-23T00:18:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T12:19:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:43:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:42:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:40:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:38:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:27:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:25:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:22:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:21:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T11:01:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T10:17:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T10:16:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T10:06:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T10:04:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T09:57:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T09:56:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T09:40:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T09:22:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T09:21:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T08:58:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T04:53:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T03:03:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T02:35:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T02:11:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T01:58:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-22T00:32:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T12:19:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T10:41:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T04:40:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T03:18:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T02:29:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-21T00:19:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T16:32:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T16:30:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T16:14:38.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T16:13:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T14:19:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:28:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:26:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:26:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:25:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:15:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:15:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:10:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:09:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T08:03:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T04:38:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T03:02:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T02:31:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-20T00:18:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T12:14:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T12:12:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T12:09:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T12:00:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T11:14:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T11:00:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T04:49:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T03:03:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T02:29:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-19T00:32:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T12:04:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:58:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:52:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:49:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:48:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:47:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:47:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:46:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:42:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:29:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:27:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:24:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:21:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:20:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:19:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:17:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:16:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T10:15:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:39:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:32:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:31:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:22:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:22:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:17:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:17:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:15:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:14:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:10:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:09:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T09:03:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T04:36:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T03:18:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T01:52:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-18T00:33:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-17T04:36:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-17T03:18:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-17T01:50:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-17T00:32:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-16T04:42:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-16T03:18:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-16T02:30:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-16T00:18:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T12:06:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T12:04:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T04:54:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T03:04:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T01:54:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-15T00:33:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T21:20:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:54:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:51:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:48:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:46:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:45:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:42:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:36:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:31:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:30:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:29:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T20:28:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:35:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:34:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:30:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:29:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:26:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:24:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:22:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T17:01:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:58:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:49:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:46:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:43:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:42:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:13:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:09:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:07:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:06:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:05:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:04:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:03:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:02:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T16:01:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T14:11:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T14:09:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:21:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:17:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:17:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:16:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:10:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:09:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:08:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T12:01:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T11:21:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T11:20:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T11:19:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T11:02:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:52:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:48:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:47:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:45:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:41:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:39:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:27:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:23:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:01:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T10:00:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T04:44:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T03:18:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T02:03:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-14T00:19:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T18:05:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T17:59:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T17:57:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T17:56:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T17:51:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T17:37:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T05:02:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T03:19:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T02:11:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-13T00:33:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-12T04:59:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-12T03:18:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-12T02:20:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-12T00:33:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T04:46:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T03:32:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T03:31:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T03:26:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T03:21:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T03:19:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T02:03:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-11T00:32:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-10T04:59:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-10T03:19:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-10T02:00:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-10T00:33:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-09T04:52:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-09T03:19:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-09T02:05:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-09T00:33:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-08T04:50:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-08T03:18:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-08T02:12:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-08T00:32:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T05:03:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T03:19:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T03:10:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T03:03:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T02:24:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-07T00:33:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T04:58:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T03:32:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T03:31:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T03:28:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T03:22:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T03:19:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T01:57:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-06T00:33:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T04:54:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T04:53:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T04:51:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T03:18:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:28:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:28:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:26:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:25:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:23:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:22:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:19:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:13:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T02:10:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-05T00:32:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T16:24:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T16:23:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T16:09:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T16:08:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T16:03:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T15:55:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T04:44:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T03:32:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T01:44:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-04T00:33:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T04:59:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T03:13:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T03:11:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T03:03:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:27:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:22:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:21:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:13:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:11:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T02:00:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T01:58:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T00:32:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T00:19:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-03T00:19:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T11:25:44.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T10:48:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T05:18:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T03:18:30.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T01:51:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-02T00:32:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T04:38:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T03:32:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T01:50:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-04-01T00:33:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-31T03:23:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-31T03:19:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-30T04:47:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-30T03:32:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-30T01:53:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-30T00:33:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-29T02:57:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-28T02:56:09.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-27T02:55:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-26T02:54:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-25T02:53:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-24T02:52:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T02:52:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T02:51:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T02:48:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T02:47:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T00:19:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T00:03:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-23T00:02:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T05:09:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T03:03:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T02:39:51.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-22T00:18:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T04:58:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T03:03:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T02:40:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-21T00:18:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T05:07:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T03:02:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T02:31:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-20T00:18:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T04:52:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T03:03:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:44:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:43:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T02:42:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-19T00:19:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T04:59:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T03:02:42.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T02:44:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T02:43:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T02:39:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-18T00:32:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T04:54:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:18:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:17:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:15:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:14:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:13:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:09:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T03:08:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T02:18:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-17T00:33:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-16T14:36:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-16T04:47:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-15T04:46:52.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-14T04:46:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-13T04:45:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-12T04:44:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-12T03:31:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-12T02:09:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-12T00:34:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-11T08:14:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-10T08:13:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-09T08:12:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-08T08:12:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-07T08:11:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-06T08:10:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-05T08:09:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-04T08:08:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-03T08:07:59.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-02T08:07:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-03-01T08:06:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-29T08:06:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-28T08:06:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-27T08:05:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-26T08:04:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }, 
        {
            "Timestamp": "2016-02-25T08:04:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1a"
        }
    ]
}
