{
    "SpotPriceHistory": [
        {
            "Timestamp": "2016-04-25T07:23:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-24T07:22:08.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-23T07:21:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-22T07:20:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-22T05:09:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-22T05:01:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007400", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-22T04:19:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007300", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-21T11:08:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-20T11:08:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-19T11:07:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-18T11:07:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-17T11:06:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-16T11:06:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-15T11:06:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-14T11:06:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-13T11:06:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-12T11:05:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-11T11:05:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-10T11:05:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-09T11:05:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-08T11:04:47.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-07T11:04:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-06T11:04:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-05T11:04:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-04T11:04:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-03T11:03:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-02T11:03:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-04-01T11:02:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-31T11:02:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-30T11:02:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-29T11:01:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-28T11:01:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-27T11:01:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-26T11:00:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-25T10:59:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-24T10:58:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:58:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:52:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:48:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:45:27.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:39:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:38:34.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T10:26:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:39:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:38:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:36:10.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:27:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:22:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:08:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:07:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T09:05:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:37:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:34:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:22:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:21:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:10:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:09:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T08:07:55.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:55:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:38:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:31:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:28:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:25:57.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:22:31.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:13:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T07:09:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T06:56:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T06:54:03.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T05:00:40.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:58:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:57:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:56:11.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:47:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:45:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:43:16.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:42:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:38:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:36:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T04:11:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:43:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:41:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:39:17.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:37:58.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:34:43.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:31:04.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:29:54.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:26:19.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:25:05.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:20:28.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:16:49.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T03:00:29.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T02:31:39.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T02:26:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T01:41:01.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-23T01:32:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T22:24:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T22:22:20.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T22:18:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T22:16:13.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:29:45.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:23:48.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:20:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:17:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:15:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:09:07.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T06:05:32.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T05:44:50.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T05:30:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-22T05:02:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-21T20:31:53.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-21T20:30:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007200", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-20T23:02:15.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-19T23:01:26.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-18T23:01:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-17T23:00:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-16T23:00:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-15T22:59:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-14T22:58:33.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-13T22:57:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-12T22:57:36.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-11T22:56:41.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-10T22:56:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-09T22:56:21.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-08T22:55:25.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-07T22:55:00.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-06T22:54:02.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-05T22:53:35.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-04T22:52:37.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-03T22:51:22.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-02T22:51:06.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-03-01T22:50:24.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-29T22:49:14.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-28T22:48:12.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-27T22:46:56.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-26T22:46:46.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-25T22:46:18.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }, 
        {
            "Timestamp": "2016-02-24T22:45:23.000Z", 
            "ProductDescription": "Linux/UNIX", 
            "InstanceType": "m1.small", 
            "SpotPrice": "0.007100", 
            "AvailabilityZone": "us-east-1c"
        }
    ]
}
